{
    "serverHost": "http://localhost:1202", // адрес подключения к сервисам TotalApi
    "apiKey": "[API-key]",                 // ApiKey для работы с сервисами TotalApi 
    "appId": "Metrix.Web",                 // Идентификатор приложения


    "webHost": "https://[web-host]",       // Ссылка на Web-приложение (используется в некоторых отчётах, для формирования ссылок на карту)

    // Строка подключения к БД приложения
    "ConnectionStrings": {
        "@Default": "MSSQL", // Используется БД MSSQL
        "ApplicationDb.MSSQL": "data source=(local);initial catalog=Metrix.Db;Integrated Security=SSPI;App=Metrix.Web"
    },

    // Настройки CORS
    "Cors": {
        "Origins": "*"
    },


    // Настройки уровня протоколирования
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },


    // Параметры протоколирования
    "totalapi.log": {
        "async": true,
        "files": [
            { "file": ".\\logs\\MetrixFleet.log", "level": 8 },
            { "file": ".\\logs\\MetrixFleet_error.log", "level": 7, "append": true },
//            { "file": ".\\logs\\MetrixFleet_debug.log", "level": 255, "append": false }
        ]
    },

    // Параметры модуля статистики
    "Staticstics": {
        "IsDisabled": true,       // разрешите, если используете статистику 
        "WriteQueueSize": 1000    // по умолчанию 1000 (0 - не использовать очередь - может сильно замедлять работу при большом кол-ве сообщений)
    },

    // Параметры подключения к БД статистики
    "InfluxDb": {
        "IsDisabled": false,
        "Url": "http://[host]:8086:4444",  // укажите хост развёрнутого серврера InfluxDb
        "DbName": "stat_db",
        "RetentionPolicy": "seven_days",
        "User": "root",
        "Password": "P@ssw0rd"
    },

    // Параметры подключения к SMTP-серверу для рассылки уведомлений и результатов построения отчётов
    "smtp": {
        "disabled": true, 
        "host": "[smtp_server]",
        "port": [smtp_port],
        "enableSSL": "false",
        "userName": "info@totalapi.io",
        "password": "[passord]",
        "timeout": 5000,
        "from": "Metrix<info@totalapi.io>",
    },

    // Настройки Telegram-бота по умолчанию для рассылки уведомлений и результатов построения отчётов
    "telegram": {
        "token": "[token]",            // токен бота, администратора Telegram-канала в который отправляются сообщения
        "resolverBotToken": "[token]", // Токен доступа @ResolverBot'а (необходим для хоста @ResolverBot'а)
        "silent": true,                // "молчаливый режим" - сообщения приходят, но без звукового оповещения
    },


    // Настройки карты
    "$appSettings": {
        "mapDefaults": {
            "apiKey": {
                "osm": "",              // ApiKey геоинформационной системы Osm
                "visicom": "[api_key]", // ApiKey геоинформационной системы Visicom
                "google": ""            // ApiKey геоинформационной системы Google
            },
            // Белая Церковь
            "center": {
                "$viewBox": "29.756209,50.004372,30.570684,49.490142", // область, внутри которой будут искаться адреса (для Nominatim)
                "lat": "49.802659", "lng": "30.123680"                 // центр карты при инициализации
            },

            "zoom": {
                "initial": 15,   // Какой мастаб у карты при позиционировании
                "detailTitle": 6 // При каком масштабе показывать название объекта на карте
            },

            // 1_Visicom, 2_Osm, 3_TwoGis, 4_GoogleStreets, 5_GoogleHybrid, 6_GoogleSattelite, 7_GoogleTerrain
            "defaultMap": "1_Visicom",

            // Visicom, Nominatim
            "defaultAddressService": "Visicom",

            "tile": {
                "1_Visicom": {
                    "$name": "Visicom",
                    "$addressService": "Visicom",
                    "tile": "http://tms{s}.visicom.ua/2.0.0/planet3/base_{visicom_lang}/{z}/{x}/{y}.png",
                    "maxZoom": 19,
                    "tms": true,
                    "subdomains": "123"
                },
                "2_Osm": {
                    "$name": "Open Street Map",
                    "$addressService": "Nominatim",
                    "tile": "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "maxZoom": 19
                },
                "3_TwoGis": {
                    "$name": "2Gis",
                    "tile": "http://tile{s}.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1&ts=online_sd",
                    "maxZoom": 18,
                    "updateWhenIdle": false,
                    "subdomains": "0123"
                },
                "4_GoogleStreet": {
                    "$name": "Google (street)",
                    "tile": "http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
                    "maxZoom": 20,
                    "subdomains": [ "mt0", "mt1", "mt2", "mt3" ]
                },
                "5_GoogleHybrid": {
                    "$name": "Google (hybrid)",
                    "tile": "http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}",
                    "maxZoom": 20,
                    "subdomains": [ "mt0", "mt1", "mt2", "mt3" ]
                },
                "6_GoogleSattelite": {
                    "$name": "Google (sattelite)",
                    "maxZoom": 20,
                    "tile": "http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
                    "subdomains": [ "mt0", "mt1", "mt2", "mt3" ]
                },
                "7_GoogleTerrain": {
                    "disabled": true,
                    "$name": "Google (terrain)",
                    "tile": "http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}",
                    "maxZoom": 20,
                    "subdomains": [ "mt0", "mt1", "mt2", "mt3" ]
                }
            }
        }
    }
}
